<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="72.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAyAAAAAAAIAAIwAAAgAAAiAAAIAAAIYAQAAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreditsMode" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAABAAAAIAAAAABAAAAAIAAAAAAAgEAAA=</HashCode>
      <FileName>CreditsMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroGameMode" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAABAAAAIAAAAAAAAAAAIRAAAAAAAEAAA=</HashCode>
      <FileName>IntroGameMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGameMode" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgABAAAABIAAAIAAIAAAAgAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>MainGameMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuMode" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAhAAAAIAAAAgCAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>MenuMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMode" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAAIAAAAAAAAAABICAgAAAAAFAAA=</HashCode>
      <FileName>GameMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopMode" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAIAAAAAAAAAAAIAAAAAACAEAAA=</HashCode>
      <FileName>ShopMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeFactory" Collapsed="true">
    <Position X="76" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIhAIgAAiAgAAEMABEAhDAAAyAAIQEUAAgAAAQRA=</HashCode>
      <FileName>UpgradeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloorFactory" Collapsed="true">
    <Position X="69" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACDAAAAAgAAAEBAEAAAgAAIAAAAAAAIIAgAAAAAgAAA=</HashCode>
      <FileName>FloorFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallFactory" Collapsed="true">
    <Position X="77.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFggAAAQCAAAAAQAQAACAAAQIAYAAAAEAAAAQAA=</HashCode>
      <FileName>WallFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicTankFactory" Collapsed="true">
    <Position X="74.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAgQCAAEAAAAAAAAIIAgAAACAAAEg=</HashCode>
      <FileName>BasicTankFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoboGenFactory" Collapsed="true">
    <Position X="72.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAACApAgAAAAAAAAAoAAACCAAQAAAIIUAAJAAgoCAA=</HashCode>
      <FileName>RoboGenFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotificationFactory" Collapsed="true">
    <Position X="72.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAgAAAABABAAQAAAAAAAAAIIAAAAABgAAAA=</HashCode>
      <FileName>NotificationFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="76" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIggAQQAgAAAAAIAAAEAADAAIAAAAAAJCAEAEQAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraNode" Collapsed="true">
    <Position X="50.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACgABAAAARAAAQAAAAYKEAIgIAAAAEgUAAI=</HashCode>
      <FileName>CameraNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestTankNode" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAlEKAAAAAAAAAJkAQADYKEAEAQQEgAAkQAiEEcIWA=</HashCode>
      <FileName>TestTankNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurretNode" Collapsed="true">
    <Position X="62" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAAAAAAAQIAAIAAAAgCAECAAABBgAAUAQA=</HashCode>
      <FileName>TurretNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightNode" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAQAAEAAAQAAAAAAAkQiBRAACEAAAUQAAAAAEAUAAA=</HashCode>
      <FileName>LightNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialNode" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIAAAAgAAAABAAAAAIAQQEAAAAgAAUAAA=</HashCode>
      <FileName>MaterialNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshNode" Collapsed="true">
    <Position X="48.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABCQKABACgAAgAAAEQABAAgAAAAAQAAgAEiEgUAQA=</HashCode>
      <FileName>MeshNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotLight" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAGACgAQABAAAAAAAEAAAAAAAIAAIAABAAAAAAUAAA=</HashCode>
      <FileName>SpotLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureNode" Collapsed="true">
    <Position X="64.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAABAAAAgAAAAAAAAAAAAAAAQAwAAAABAAUAAA=</HashCode>
      <FileName>TextureNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformNode" Collapsed="true">
    <Position X="66.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAABEABAAAQAAAAAQAAACAAAAAAAAAAAAAAAUBAA=</HashCode>
      <FileName>TransformNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneNode" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAICBEEAACgQBiACEACCYFACIAUgIA7CFChFAABUAAA=</HashCode>
      <FileName>SceneNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileNode" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEBACEAEAAAAAAAAQAAAAQAAAAQGIAAABFBJAAAWAAQ=</HashCode>
      <FileName>ProjectileNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloorNode" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAQAAAAAAAAAAAAAAAAAIUAAA=</HashCode>
      <FileName>FloorNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallNode" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>WallNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeNode" Collapsed="true">
    <Position X="23.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAQAAEAAAAgAAQAAAAQAAAQAAAAIAAAAAEAAUAAQ=</HashCode>
      <FileName>UpgradeNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoGun" Collapsed="true">
    <Position X="23.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAMAQAAAAAAAIAIAAAAAAAAUAAA=</HashCode>
      <FileName>AutoGun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OffensiveUpgrade" Collapsed="true">
    <Position X="23.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAgJgAAgBAAAIBQhACIAAAAAIAIEBAABAUQIA=</HashCode>
      <FileName>OffensiveUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefensiveUpgrade" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAQAgAgACBAAABRAAAAAAYgAAACAAAUEAA=</HashCode>
      <FileName>DefensiveUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobilityUpgrade" Collapsed="true">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAIAAAggAoQABAAAAFAQAAAAJAAAAAAAAUAAA=</HashCode>
      <FileName>MobilityUpgrade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollidableNode" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAJBBAAEAMAAAIAAAAIAAAARgAAASAKIACAAAUEBA=</HashCode>
      <FileName>CollidableNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyNode" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAABVBAAgAAAAEABIABAAAIAwAyQAAGQgRAAGAAgAQ=</HashCode>
      <FileName>EnemyNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BsIAiAIEQAAAQIAAHAABAAJEHAAAQgACAlBIAAAWEBQ=</HashCode>
      <FileName>Robot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotHead" Collapsed="true">
    <Position X="53" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAIAIAAAAAABQAAQAAAAAAAAQAACAkBgBAAWAAI=</HashCode>
      <FileName>RobotHead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotArm" Collapsed="true">
    <Position X="55.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAIAAAAAAAAAAAEIICBAAAAAACgAAABAgUAAI=</HashCode>
      <FileName>RobotArm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotGenerator" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xKkAAkwAgABIIJQGBKgAIABAQAQIAUaEBhEAFBgUqWQ=</HashCode>
      <FileName>RobotGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frustum" Collapsed="true">
    <Position X="70.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAEAAAAAAAAAAAAAABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Frustum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="76" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAIgAAAwAAAAAACAAAAAIABEAAAAA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameBuffer" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAgAAAgAAgAAACBAAAAAIASIAAEAgIAAEAAA=</HashCode>
      <FileName>FrameBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAACAAAAEAAEAQAAAgAQQAIAAAIBAACAAQAQAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLTestRender" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KIABACACAAAEEAAkAAAYghwQQAIAQAIJAAAQCABUAIg=</HashCode>
      <FileName>GLTestRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianBlurShader" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAQABgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>GaussianBlurShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleShader" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FACAAAAAAAAIAAEAAAAAAgAACQQAAAAQCEAAAAAAgAA=</HashCode>
      <FileName>ParticleShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RgCOEAIEAAAAAAEIgAAAAQAJAAABAAAABAAAgAAAIhE=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightShader" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAIIAACAIABAiBABAAUAECQAAAAYQCAkIAgEAwAA=</HashCode>
      <FileName>LightShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLightShader" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAQMAAgBAAAAxgAgSCEAEAAQAAAIQAKkIAEEACAA=</HashCode>
      <FileName>PointLightShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotLightShader" Collapsed="true">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACACAAAAAAABAAAAAAAAAIAAAAAAAAAAIAAAQAAAA=</HashCode>
      <FileName>SpotLightShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeferredRenderer" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KYECAqQSWEAFEgBkpQAQEiwUEBcIQgMNAAAYSYgVEYg=</HashCode>
      <FileName>DeferredRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GBuffer" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAAAIAAAAKABAQBTQACAAsAAIAoEAACCABIAA=</HashCode>
      <FileName>GBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionResponse" Collapsed="true">
    <Position X="70.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CollisionResponse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionQuadTree" Collapsed="true">
    <Position X="69" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAYAAAIFAAAABEAAAAAAIAAAgIgCgAAACAAAEAEA=</HashCode>
      <FileName>CollisionQuadTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTNode" Collapsed="true">
    <Position X="70.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAAAAAAAAAAAAAAAAIgIgAAAAIAAQAAA=</HashCode>
      <FileName>QTNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionPair" Collapsed="true">
    <Position X="76" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABIABABCgAAAAAAEEAQAAAAEAABEAEEAAkIQAAAA=</HashCode>
      <FileName>CollisionPair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionPairManager" Collapsed="true">
    <Position X="77.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAgAAABgAAgIAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionPairManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionSolver" Collapsed="true">
    <Position X="72.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cBgAwAQESgBDBAAACKigAoAJAjAIGAYBBAQAAAAFRIA=</HashCode>
      <FileName>CollisionSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIManager" Collapsed="true">
    <Position X="69" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEMCAAEgAAQAgAAIAEACAEBCAEASIACAAFQQACAAI=</HashCode>
      <FileName>AIManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compare" Collapsed="true">
    <Position X="74.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AStarPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equality" Collapsed="true">
    <Position X="77.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AStarPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStarPool" Collapsed="true">
    <Position X="72.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAKAABAIAAAAAAEAAAAAAAAAAAAgIAAAAAAAAgAAA=</HashCode>
      <FileName>AStarPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeIterator" Collapsed="true">
    <Position X="69" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAEAIAAAAAAAAAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>Maze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze" Collapsed="true">
    <Position X="77.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBIAAAkAACBgBABgAAgAMAAAEAACAEIBwBgZEAgA=</HashCode>
      <FileName>Maze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosIterator" Collapsed="true">
    <Position X="77.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAQBAAA=</HashCode>
      <FileName>PosIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position" Collapsed="true">
    <Position X="69" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAABgAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameCounter" Collapsed="true">
    <Position X="35" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAACAAAAEAAAAAAAAAAggAACAAAAKAAgAAAAAUAAA=</HashCode>
      <FileName>FrameCounter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneratorDisplay" Collapsed="true">
    <Position X="37.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQCAAQAAAAAAAAAQAAAgAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>GeneratorDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD" Collapsed="true">
    <Position X="44" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQIAQAAIAAAAAAAAAgAAAAAAACAAAAIAAAAAAAAUAAE=</HashCode>
      <FileName>HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notification" Collapsed="true">
    <Position X="46.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQAgEAAAACAAAAAAAAQAIAAAAAAAAUAAA=</HashCode>
      <FileName>Notification.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score" Collapsed="true">
    <Position X="39.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAgAAAAAAAgAAAAAAQIAAAAAAAAUAAA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldGauge" Collapsed="true">
    <Position X="41.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAACAQAAgAIAAAAAAAAAgQBAABAAIABAAAAAA0AAA=</HashCode>
      <FileName>ShieldGauge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponGauge" Collapsed="true">
    <Position X="28.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAiACAAAAIAgAAAAAAAgQAAABBAIAAAgAAAAUAAA=</HashCode>
      <FileName>WeaponGauge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFXElement" Collapsed="true">
    <Position X="30.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAUAAA=</HashCode>
      <FileName>GFXElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextElement" Collapsed="true">
    <Position X="32.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEAAAgAAACAAAQAggIKAAAAAAAUAAg=</HashCode>
      <FileName>TextElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIElement" Collapsed="true">
    <Position X="35" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAIAAEBAAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>UIElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIWindow" Collapsed="true">
    <Position X="45.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAUQAA=</HashCode>
      <FileName>UIWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioSystem" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARICAEAAAgBAQRACAwQAFABJEAAICAAAIACAAAAAAA=</HashCode>
      <FileName>AudioSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem" Collapsed="true">
    <Position X="57.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAiADSCGAAAAAACIEgIgQdMwCAQGABYQoAAAQBicABg=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystemFactory" Collapsed="true">
    <Position X="74.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAARBIQkAABAEQQCAICAAQAQAAoAAA=</HashCode>
      <FileName>ParticleSystemFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetManager" Collapsed="true">
    <Position X="70.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAAAIAAgAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I_Audio" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAEAAAgAAAAAAAgAAFAAAEAAACAAAgAAAAAAAAA=</HashCode>
      <FileName>I_Audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="74.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAISAAgAAAAEAAAACCAAAAJAAgAAAAAAA=</HashCode>
      <FileName>I_Audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicTrack" Collapsed="true">
    <Position X="70.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAISQAAAAgAAACAACCAICAIAAgAAAAAAA=</HashCode>
      <FileName>I_Audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Locator" Collapsed="true">
    <Position X="76" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAACAAAAAAAAAABAEBBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="59.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBiCckBgWQJIB4ICpkAQEwA1QogMRQojkDQJIUCUMMg=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradableTank" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAABIDAAAAAAAAIAAAAAAAAAAAAAcAQQ=</HashCode>
      <FileName>UpgradableTank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils::GeneralUtils" Collapsed="true">
    <Position X="74.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIBAAAAAIAAAAAAAAIAAACAAEAAIAAAQAAAAAAg=</HashCode>
      <FileName>GeneralUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DefferredRenderBlock" Collapsed="true">
    <Position X="74.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EulerAngle" Collapsed="true">
    <Position X="77.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CameraNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Attenuation" Collapsed="true">
    <Position X="70.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIQQAAAA=</HashCode>
      <FileName>LightNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LightStruct" Collapsed="true">
    <Position X="70.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQAAECQAAAAAQAAQAAAAAEA=</HashCode>
      <FileName>LightNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="72.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABCAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MaterialNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="face" Collapsed="true">
    <Position X="69" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>MeshNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TempWorldData" Collapsed="true">
    <Position X="72.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpotLight.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StandardDataSet" Collapsed="true">
    <Position X="70.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQACAQAAAKAAAAAwIAABAQAICAAAAAAAAAgAY=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UIDataSet" Collapsed="true">
    <Position X="70.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQACAAAAAAAAAAAwAAABAAAACAAAAAAAAAgAQ=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EnvironmentMapDataSet" Collapsed="true">
    <Position X="76" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CubeShadowmapDataSet" Collapsed="true">
    <Position X="72.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpotLightShadowDataSet" Collapsed="true">
    <Position X="69" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PointLightDataSet" Collapsed="true">
    <Position X="76" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAACAAAACAAAAAAAABAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpotLightDataSet" Collapsed="true">
    <Position X="77.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAACAAAAAAAABAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticleDataSet" Collapsed="true">
    <Position X="74.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABgAAABAAAAAAAAAAAAAAAAAAAIABgAAAAAAQAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AStarPosition" Collapsed="true">
    <Position X="69" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgIAgAQCAAAAAAAAAAAAAgAAAIAAAAABgGEAAAAQ=</HashCode>
      <FileName>AStarPool.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ThreadDBlock" Collapsed="true">
    <Position X="76" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ThreadCDBlock" Collapsed="true">
    <Position X="74.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ThreadEnemyBlock" Collapsed="true">
    <Position X="77.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAgAAAAAAAAACAABAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ThreadSceneryBlock" Collapsed="true">
    <Position X="69" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameState" Collapsed="true">
    <Position X="76" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameMode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RobotType" Collapsed="true">
    <Position X="74.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAQAAAAAA=</HashCode>
      <FileName>RoboGenFactory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ButtonType" Collapsed="true">
    <Position X="74.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAoABIAIAAAgAAAAAQSiAAABISAAhAAEAAAAADAAgY=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BufferType" Collapsed="true">
    <Position X="72.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAIAAAABBAAAAAAgAAAAAAAAEAA=</HashCode>
      <FileName>MeshNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextureType" Collapsed="true">
    <Position X="76" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAICAAAAAAABAAAAAAAAAAAgABACAA=</HashCode>
      <FileName>TextureNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectileType" Collapsed="true">
    <Position X="69" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAoE=</HashCode>
      <FileName>ProjectileNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UpgradeType" Collapsed="true">
    <Position X="77.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpgradeNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OffensiveUpgradeType" Collapsed="true">
    <Position X="70.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAEAAAAAABAgAAAAAAAAAAAAAQAAAAAE=</HashCode>
      <FileName>UpgradeNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DefensiveUpgradeType" Collapsed="true">
    <Position X="69" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAA=</HashCode>
      <FileName>UpgradeNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MobilityUpgradeType" Collapsed="true">
    <Position X="69" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>UpgradeNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CollidableType" Collapsed="true">
    <Position X="77.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAMAAAAACAAAAAAAAAAEAIAAAAABAAAIAAA=</HashCode>
      <FileName>CollidableNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoundaryType" Collapsed="true">
    <Position X="70.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CollidableNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyStatus" Collapsed="true">
    <Position X="72.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RenderMode" Collapsed="true">
    <Position X="70.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MatrixType" Collapsed="true">
    <Position X="77.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AttributeType" Collapsed="true">
    <Position X="69" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAAAAAAAAAgAAAAAAAAgCCAAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResultType" Collapsed="true">
    <Position X="72.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACBAEAAAAACAAgAAAAAAAAAAggAQAAAAAAAAACA=</HashCode>
      <FileName>CollisionPair.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PathFindingStates" Collapsed="true">
    <Position X="77.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>AIManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Passability" Collapsed="true">
    <Position X="76" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Maze.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CellType" Collapsed="true">
    <Position X="76" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAABAAQAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Maze.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElementType" Collapsed="true">
    <Position X="70.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAACAAAAAAAAgAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>HUD.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParticleType" Collapsed="true">
    <Position X="74.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAEAAIAAAAAAKAAAAAAEAAAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParticleBufferSet" Collapsed="true">
    <Position X="72.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameSounds" Collapsed="true">
    <Position X="74.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAABAAAAAICAIAAAAAAAACAAAAAAAEAAAQIAEAAA=</HashCode>
      <FileName>I_Audio.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>